#BlueJ package file
dependency1.from=PI1GameActor
dependency1.to=GreenfootSystem
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Grid
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=GridSWNE
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=GridNWSE
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Carrot
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Archer
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Rabbit
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=Wolf
dependency18.type=UsesDependency
dependency2.from=PI1GameActor
dependency2.to=PI1GameWorld
dependency2.type=UsesDependency
dependency3.from=PI1GameWorld
dependency3.to=GreenfootSystem
dependency3.type=UsesDependency
dependency4.from=PI1GameWorld
dependency4.to=PI1GameActor
dependency4.type=UsesDependency
dependency5.from=Field
dependency5.to=Level
dependency5.type=UsesDependency
dependency6.from=Field
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=LevelTest
dependency7.to=Level
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Mover
dependency8.type=UsesDependency
dependency9.from=LevelTest
dependency9.to=RingBuffer
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=505
package.editor.width=1152
package.editor.x=88
package.editor.y=24
package.numDependencies=18
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=23
target1.editor.y=88
target1.height=50
target1.name=Carrot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target10.editor.height=700
target10.editor.width=900
target10.editor.x=23
target10.editor.y=88
target10.height=50
target10.name=GridSWNE
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=270
target11.editor.height=700
target11.editor.width=900
target11.editor.x=117
target11.editor.y=43
target11.height=50
target11.name=GreenfootSystem
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=150
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=96
target12.height=50
target12.name=Mover
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=320
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=96
target13.height=50
target13.name=RingBufferTest
target13.naviview.expanded=true
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.typeParameters=
target13.width=120
target13.x=0
target13.y=380
target14.editor.height=700
target14.editor.width=900
target14.editor.x=280
target14.editor.y=38
target14.height=50
target14.name=Field
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=90
target14.y=10
target15.height=50
target15.name=GridRed
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=210
target15.y=440
target16.editor.height=700
target16.editor.width=900
target16.editor.x=380
target16.editor.y=96
target16.height=50
target16.name=PI1GameActor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=110
target16.x=110
target16.y=80
target17.editor.height=700
target17.editor.width=900
target17.editor.x=23
target17.editor.y=88
target17.height=50
target17.name=Counter
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=190
target17.y=320
target18.height=50
target18.name=Move
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=500
target19.editor.height=700
target19.editor.width=900
target19.editor.x=760
target19.editor.y=124
target19.height=50
target19.name=Level
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=140
target19.y=380
target2.editor.height=700
target2.editor.width=900
target2.editor.x=197
target2.editor.y=23
target2.height=50
target2.name=Archer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=150
target2.y=140
target20.editor.height=700
target20.editor.width=900
target20.editor.x=23
target20.editor.y=88
target20.height=50
target20.name=Wolf
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=500
target21.editor.height=700
target21.editor.width=900
target21.editor.x=380
target21.editor.y=96
target21.height=50
target21.name=PI1GameWorld
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=110
target21.x=190
target21.y=10
target22.height=50
target22.name=Map
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=500
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=440
target4.editor.height=700
target4.editor.width=900
target4.editor.x=23
target4.editor.y=88
target4.height=50
target4.name=Grid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=23
target5.editor.y=88
target5.height=50
target5.name=Rabbit
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=210
target6.height=50
target6.name=CellLocation
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=100
target6.y=440
target7.height=50
target7.name=RingBuffer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=260
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=52
target8.height=50
target8.name=LevelTest
target8.naviview.expanded=true
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=560
target9.editor.height=700
target9.editor.width=900
target9.editor.x=23
target9.editor.y=88
target9.height=50
target9.name=GridNWSE
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=260
