#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=Updated\ upstream
>>>>>>>=Stashed\ changes
class.Archer.image=archer-se.png
class.Archer.superclass=Character
class.Carrot.image=carrot.png
class.Carrot.superclass=PI1GameActor
class.CarrotCounter.image=counter.png
class.CarrotCounter.superclass=Counter
class.CellLocation.superclass=
class.Character.superclass=PI1GameActor
class.Counter.superclass=PI1GameActor
class.Field.image=bg.png
class.Field.superclass=PI1GameWorld
class.GreenfootSystem.superclass=
class.Grid.image=floor-se.png
class.Grid.superclass=PI1GameActor
class.GridNE.superclass=PI1GameActor
class.GridNW.superclass=PI1GameActor
class.GridNWSE.image=floor-nw-se.png
class.GridNWSE.superclass=PI1GameActor
class.GridRed.image=floor-red-se.png
class.GridRed.superclass=PI1GameActor
class.GridSE.superclass=PI1GameActor
class.GridSW.superclass=PI1GameActor
class.GridSWNE.image=floor-sw-ne.png
class.GridSWNE.superclass=PI1GameActor
class.Level.superclass=
class.Level1.superclass=Level
class.Level2.superclass=Level
class.LevelTest.superclass=
class.LikeButton.image=like.png
class.LikeButton.superclass=PI1GameActor
class.LikeCounter.image=like-counter.png
class.LikeCounter.superclass=Counter
class.Map.superclass=
class.Move.superclass=
class.Mover.superclass=
class.PI1GameActor.superclass=greenfoot.Actor
class.PI1GameWorld.superclass=greenfoot.World
class.Rabbit.image=rabbit-se.png
class.Rabbit.superclass=Character
class.RingBuffer.superclass=
class.RingBufferTest.superclass=
class.SplashScreen.image=splash.jpg
class.SplashScreen.superclass=PI1GameWorld
class.Wolf.image=wolf.png
class.Wolf.superclass=PI1GameActor
dependency1.from=PI1GameActor
dependency1.to=GreenfootSystem
dependency1.type=UsesDependency
dependency10.from=Mover
dependency10.to=Rabbit
dependency10.type=UsesDependency
dependency11.from=Mover
dependency11.to=Archer
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Mover
dependency12.type=UsesDependency
dependency13.from=Carrot
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Rabbit
dependency14.to=Carrot
dependency14.type=UsesDependency
dependency15.from=Carrot
dependency15.to=Rabbit
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=CarrotCounter
dependency16.type=UsesDependency
dependency17.from=Rabbit
dependency17.to=CarrotCounter
dependency17.type=UsesDependency
dependency18.from=Field
dependency18.to=GridSWNE
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=GridNWSE
dependency19.type=UsesDependency
dependency2.from=PI1GameActor
dependency2.to=PI1GameWorld
dependency2.type=UsesDependency
dependency20.from=CarrotCounter
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Mover
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Level
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=GridSWNE
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=GridNWSE
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=CarrotCounter
dependency26.type=UsesDependency
dependency27.from=Level
dependency27.to=Rabbit
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=Archer
dependency28.type=UsesDependency
dependency29.from=Level
dependency29.to=Carrot
dependency29.type=UsesDependency
dependency3.from=PI1GameWorld
dependency3.to=GreenfootSystem
dependency3.type=UsesDependency
dependency30.from=Mover
dependency30.to=PI1GameActor
dependency30.type=UsesDependency
dependency31.from=Level
dependency31.to=Grid
dependency31.type=UsesDependency
dependency32.from=Archer
dependency32.to=RingBuffer
dependency32.type=UsesDependency
dependency33.from=Archer
dependency33.to=Rabbit
dependency33.type=UsesDependency
dependency34.from=RingBufferTest
dependency34.to=RingBuffer
dependency34.type=UsesDependency
dependency35.from=Map
dependency35.to=CellLocation
dependency35.type=UsesDependency
dependency36.from=Field
dependency36.to=Map
dependency36.type=UsesDependency
dependency37.from=Field
dependency37.to=CellLocation
dependency37.type=UsesDependency
dependency38.from=Field
dependency38.to=Grid
dependency38.type=UsesDependency
dependency39.from=Field
dependency39.to=GridRed
dependency39.type=UsesDependency
dependency4.from=PI1GameWorld
dependency4.to=PI1GameActor
dependency4.type=UsesDependency
dependency40.from=Map
dependency40.to=GridRed
dependency40.type=UsesDependency
dependency41.from=Map
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Map
dependency42.to=PI1GameActor
dependency42.type=UsesDependency
dependency43.from=Map
dependency43.to=Grid
dependency43.type=UsesDependency
dependency44.from=Level
dependency44.to=Wolf
dependency44.type=UsesDependency
dependency45.from=Wolf
dependency45.to=Field
dependency45.type=UsesDependency
dependency46.from=Wolf
dependency46.to=Map
dependency46.type=UsesDependency
dependency47.from=Level
dependency47.to=Map
dependency47.type=UsesDependency
dependency48.from=Rabbit
dependency48.to=Map
dependency48.type=UsesDependency
dependency49.from=Archer
dependency49.to=Map
dependency49.type=UsesDependency
dependency5.from=Field
dependency5.to=Rabbit
dependency5.type=UsesDependency
dependency50.from=Archer
dependency50.to=CellLocation
dependency50.type=UsesDependency
dependency51.from=Archer
dependency51.to=GridRed
dependency51.type=UsesDependency
dependency52.from=Character
dependency52.to=Field
dependency52.type=UsesDependency
dependency53.from=Character
dependency53.to=Mover
dependency53.type=UsesDependency
dependency54.from=Carrot
dependency54.to=CarrotCounter
dependency54.type=UsesDependency
dependency55.from=Rabbit
dependency55.to=Grid
dependency55.type=UsesDependency
dependency56.from=Rabbit
dependency56.to=Archer
dependency56.type=UsesDependency
dependency57.from=Rabbit
dependency57.to=Move
dependency57.type=UsesDependency
dependency58.from=Character
dependency58.to=Archer
dependency58.type=UsesDependency
dependency59.from=Character
dependency59.to=Rabbit
dependency59.type=UsesDependency
dependency6.from=Archer
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Mover
dependency60.to=Character
dependency60.type=UsesDependency
dependency61.from=Level
dependency61.to=Character
dependency61.type=UsesDependency
dependency62.from=LevelTest
dependency62.to=Level
dependency62.type=UsesDependency
dependency63.from=LikeButton
dependency63.to=LikeCounter
dependency63.type=UsesDependency
dependency64.from=Level
dependency64.to=LikeCounter
dependency64.type=UsesDependency
dependency65.from=Level
dependency65.to=LikeButton
dependency65.type=UsesDependency
dependency66.from=LikeCounter
dependency66.to=Level
dependency66.type=UsesDependency
dependency67.from=LikeCounter
dependency67.to=Field
dependency67.type=UsesDependency
dependency68.from=Counter
dependency68.to=LikeCounter
dependency68.type=UsesDependency
dependency69.from=Level1
dependency69.to=Field
dependency69.type=UsesDependency
dependency7.from=Rabbit
dependency7.to=Field
dependency7.type=UsesDependency
dependency70.from=Level1
dependency70.to=Carrot
dependency70.type=UsesDependency
dependency71.from=Level1
dependency71.to=Archer
dependency71.type=UsesDependency
dependency72.from=Level1
dependency72.to=Rabbit
dependency72.type=UsesDependency
dependency73.from=Level1
dependency73.to=Wolf
dependency73.type=UsesDependency
dependency74.from=Field
dependency74.to=Level1
dependency74.type=UsesDependency
dependency75.from=Level1
dependency75.to=Mover
dependency75.type=UsesDependency
dependency76.from=Level1
dependency76.to=CarrotCounter
dependency76.type=UsesDependency
dependency77.from=Level1
dependency77.to=LikeCounter
dependency77.type=UsesDependency
dependency78.from=Level1
dependency78.to=LikeButton
dependency78.type=UsesDependency
dependency79.from=CarrotCounter
dependency79.to=Level
dependency79.type=UsesDependency
dependency8.from=Field
dependency8.to=Mover
dependency8.type=UsesDependency
dependency80.from=Field
dependency80.to=Level2
dependency80.type=UsesDependency
dependency81.from=Level2
dependency81.to=Field
dependency81.type=UsesDependency
dependency82.from=Level2
dependency82.to=Carrot
dependency82.type=UsesDependency
dependency83.from=Level2
dependency83.to=Archer
dependency83.type=UsesDependency
dependency84.from=Level2
dependency84.to=Rabbit
dependency84.type=UsesDependency
dependency85.from=Level2
dependency85.to=Wolf
dependency85.type=UsesDependency
dependency86.from=Field
dependency86.to=LikeCounter
dependency86.type=UsesDependency
dependency87.from=Field
dependency87.to=LikeButton
dependency87.type=UsesDependency
dependency88.from=LikeButton
dependency88.to=Field
dependency88.type=UsesDependency
dependency89.from=Rabbit
dependency89.to=GridRed
dependency89.type=UsesDependency
dependency9.from=Archer
dependency9.to=Mover
dependency9.type=UsesDependency
dependency90.from=Field
dependency90.to=Carrot
dependency90.type=UsesDependency
dependency91.from=Field
dependency91.to=Archer
dependency91.type=UsesDependency
dependency92.from=CarrotCounter
dependency92.to=Carrot
dependency92.type=UsesDependency
dependency93.from=SplashScreen
dependency93.to=Field
dependency93.type=UsesDependency
dependency94.from=SplashScreen
dependency94.to=Letters
dependency94.type=UsesDependency
mainWindow.height=744
mainWindow.width=1280
mainWindow.x=45
mainWindow.y=51
package.numDependencies=93
package.numTargets=28
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.editor.height=700
target1.editor.width=900
target1.editor.x=53
target1.editor.y=71
target1.height=50
target1.name=LikeCounter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=490
target10.editor.height=700
target10.editor.width=900
target10.editor.x=93
target10.editor.y=52
target10.height=50
target10.name=Mover
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=140
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=53
target11.editor.y=52
target11.height=50
target11.name=Field
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=53
target12.editor.y=71
target12.height=50
target12.name=GridRed
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=53
target13.editor.y=52
target13.height=30
target13.name=PI1GameActor
target13.naviview.expanded=true
target13.showInterface=true
target13.type=AbstractTarget
target13.typeParameters=
target13.width=60
target13.x=0
target13.y=0
target14.editor.height=700
target14.editor.width=900
target14.editor.x=53
target14.editor.y=96
target14.height=50
target14.name=Counter
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=430
target15.editor.height=743
target15.editor.width=1014
target15.editor.x=352
target15.editor.y=52
target15.height=50
target15.name=Move
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=430
target16.editor.height=772
target16.editor.width=1315
target16.editor.x=51
target16.editor.y=-4
target16.height=50
target16.name=SplashScreen
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=258
target17.editor.y=68
target17.height=50
target17.name=Wolf
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=110
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=93
target18.editor.y=24
target18.height=50
target18.name=Character
target18.naviview.expanded=true
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=80
target18.x=200
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=93
target19.editor.y=68
target19.height=50
target19.name=CellLocation
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=170
target19.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=295
target2.editor.y=80
target2.height=50
target2.name=Carrot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target20.editor.height=700
target20.editor.width=900
target20.editor.x=268
target20.editor.y=158
target20.height=50
target20.name=LevelTest
target20.naviview.expanded=true
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=430
target21.editor.height=700
target21.editor.width=900
target21.editor.x=268
target21.editor.y=130
target21.height=30
target21.name=GreenfootSystem
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=60
target21.x=0
target21.y=0
target22.editor.height=700
target22.editor.width=900
target22.editor.x=268
target22.editor.y=130
target22.height=50
target22.name=RingBufferTest
target22.naviview.expanded=true
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.typeParameters=
target22.width=120
target22.x=100
target22.y=310
target23.editor.height=700
target23.editor.width=900
target23.editor.x=91
target23.editor.y=72
target23.height=50
target23.name=CarrotCounter
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=10
target23.y=250
target24.editor.height=700
target24.editor.width=900
target24.editor.x=91
target24.editor.y=72
target24.height=50
target24.name=Level2
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=550
target25.editor.height=700
target25.editor.width=900
target25.editor.x=91
target25.editor.y=68
target25.height=50
target25.name=Level
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=310
target26.editor.height=700
target26.editor.width=900
target26.editor.x=91
target26.editor.y=44
target26.height=50
target26.name=Level1
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=550
target27.editor.height=700
target27.editor.width=900
target27.editor.x=91
target27.editor.y=44
target27.height=50
target27.name=PI1GameWorld
target27.naviview.expanded=true
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=110
target27.x=10
target27.y=190
target28.editor.height=700
target28.editor.width=900
target28.editor.x=91
target28.editor.y=44
target28.height=50
target28.name=Map
target28.naviview.expanded=true
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=370
target29.editor.height=700
target29.editor.width=900
target29.editor.x=91
target29.editor.y=44
target29.height=50
target29.name=Map
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=10
target29.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=309
target3.editor.y=96
target3.height=50
target3.name=Archer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=93
target4.editor.y=68
target4.height=50
target4.name=Grid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=53
target5.editor.y=52
target5.height=50
target5.name=Rabbit
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=744
target6.editor.width=1313
target6.editor.x=53
target6.editor.y=24
target6.height=50
target6.name=RingBuffer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=53
target7.editor.y=52
target7.height=50
target7.name=GridNWSE
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=250
target8.editor.height=744
target8.editor.width=1280
target8.editor.x=63
target8.editor.y=52
target8.height=50
target8.name=GridSWNE
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=93
target9.editor.y=68
target9.height=50
target9.name=LikeButton
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=490
version=2.8.0
world.lastInstantiated=SplashScreen
\u00EF\u00BB\u00BF\#Greenfoot=properties
